language: ruby

rvm:
  - 2.6.6
  - 2.7.2
  - 3.0.0
  # - ruby-head # Comment out due to minitest has < 3.1 restriction. https://github.com/seattlerb/minitest/pull/862

before_install:
  - gem install bundler -v 2.1.4

cache: bundler
